<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backactivity"
    tools:context="com.example.hadar.parkit.UI.StatisticsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mytitle"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Statistics"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_below="@+id/textView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_above="@+id/map"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="serif"
            android:text="Location:"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/autoTxt"
            android:imeOptions="actionDone"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:inputType="text"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mybutton"
            android:backgroundTint="@android:color/background_light"
            android:fontFamily="serif"
            android:ems="10"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/map"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="serif"
            android:text="Arrival Time:"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:backgroundTint="@android:color/background_light"
            android:fontFamily="serif" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/spinner1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="serif"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout" />

    <!--take from external library https://github.com/ybq/Android-SpinKit -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/load">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spin_kit"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Loading..."
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>
